# Dockerfile for Go Scheduler
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Build context is the repo ROOT (consistent with Dockerfile.combined), so the Go
# module files live under src/scheduler-go.
COPY src/scheduler-go/go.mod src/scheduler-go/go.sum ./
RUN go mod download

# Copy Go source code
COPY src/scheduler-go/ .

# Build
RUN go build -o scheduler .

# Final stage
FROM alpine:latest

WORKDIR /app

# tzdata + TZ so the monthly cron computes "25th 10:00" in Asia/Taipei, not UTC
# (Go's now.Location() reads the container TZ). ca-certificates for HTTPS calls.
RUN apk add --no-cache tzdata ca-certificates
ENV TZ=Asia/Taipei

# Copy binary from builder
COPY --from=builder /app/scheduler .

# Run
CMD ["./scheduler"]
