# Dockerfile for Go Scheduler
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build
RUN go build -o scheduler .

# Final stage
FROM alpine:latest

WORKDIR /app

# tzdata + TZ so the monthly cron computes "25th 10:00" in Asia/Taipei, not UTC
# (Go's now.Location() reads the container TZ). ca-certificates for HTTPS calls.
RUN apk add --no-cache tzdata ca-certificates
ENV TZ=Asia/Taipei

# Copy binary from builder
COPY --from=builder /app/scheduler .

# Run
CMD ["./scheduler"]
